// https://deno.land/manual/getting_started/typescript
{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
  }
}
